.checkout__details summary {
    color: #222222;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
}

.checkout__details summary:hover {
    color: #f16d7f;
}

.checkout__details summary span {
    margin-right: 7px;
}

details summary::-webkit-details-marker {
    display: none;
}

.checkout__details h3 {
    color: #222222;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.details__p {
    color: #b3b2b2;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
}

.checkout__details p:nth-child(6) {
    margin-top: 28px;
}

.checkout__details {
    border-bottom: solid 1px #e8e8e8;
    padding-bottom: 31px;
    margin-top: 29px;
}

.details__left {
    margin-left: 35px;
    margin-bottom: 48px;
}

.control {
    display: block;
    position: relative;
    padding-left: 27px;
    margin-bottom: 14px;
    padding-top: 0px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.control input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.control_indicator {
    position: absolute;
    top: 2px;
    left: 0;
    height: 10px;
    width: 10px;
    background: #ffffff;
    border: 2px solid #000000;
}

.control-radio .control_indicator {
    border-radius: 50%;
}

.control:hover input ~ .control_indicator,
.control input:focus ~ .control_indicator {
    background: #ffffff;
}

.control input:checked ~ .control_indicator {
    background: #ffffff;
}

.control input:disabled ~ .control_indicator {
    background: #555555;
    opacity: 0.6;
    pointer-events: none;
}

.control_indicator:after {
    box-sizing: unset;
    content: '';
    position: absolute;
    display: none;
}

.control input:checked ~ .control_indicator:after {
    display: block;
}

.control-radio .control_indicator:after {
    left: 2px;
    top: 2px;
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background: #000000;
}

.control-radio input:disabled ~ .control_indicator:after {
    background: #7b7b7b;
}

.checkout_button {
    margin-top: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 178px;
    height: 48px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    text-decoration: none;
    color: #4a4a4a;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.checkout_button:hover {
    border: 1px solid #f16d7f;
    color: #f16d7f;
}

.control-group {
    margin-top: 28px;
    margin-bottom: 24px;
}

.checkout {
    padding-top: 89px-31px;
    padding-bottom: 93px;
}

.details__form__p {
    color: #222222;
    font-family: Lato;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
}

.details__form span {
    color: #ff0d0d;
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
}

.details__container {
    display: flex;
    justify-content: space-between;
     margin-top: 39px;
}

.details__form input {
    width: 390px;
    height: 43px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    outline: none;
    padding: 0 10px;
    margin-top: 9px;
    margin-bottom: 14px;
}
.details__righ__p {
    color: #ff0d0d;
font-size: 13px;
font-weight: 400;
}

.button p {
    color: #222222;
font-size: 14px;
font-weight: 400;
line-height: 20px;
    margin-top: 30px;
    margin-left: 32px;
}



.button p:hover {
    color: #f16d7f;
}

.button {
        display: flex;
    align-items: center;
    margin-top: -3px;
}

.details__form {
    margin-top: 13px;
}
